<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="vertical-menu">
        <a href="#" class="active">Header Logo</a>
        <a href="#">Odin Recipes Project</a>
        <a href="#">Link 2</a>
        <a href="#">Github</a>
        <a href="www.linkedin.com/in/shatkratu-swarnkar">LinkedIn</a>
      </div>

</body>
</html>